{
  "name": "cities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w ./app ./views app.js ./test/tests.js"
  },
  "keywords": [
    "express",
    "redis",
    "mocha"
  ],
  "author": "piterov1990@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "redis": "^2.4.2"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
